# Libros

./: Dockerfile  azure-pipelines.yml  docker-compose.yml  pom.xml  run.sh
monitoring/grafana/provisioning/datasources/: datasources.yml
monitoring/loki/: config.yml
monitoring/prometheus/: prometheus.yml
prometheus/: prometheus.yml
src/main/java/co/edu/unimagdalena/libros/libros/: LibrosApplication.java
src/main/java/co/edu/unimagdalena/libros/libros/Dto/: BookDefinitionDto.java  BookDto.java  ClientDto.java  LibroDto.java
src/main/java/co/edu/unimagdalena/libros/libros/config/: AuthTokenFilter.java  BookDatabaseInitializer.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  JwtUtils.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/co/edu/unimagdalena/libros/libros/config/exception/: AuthEntryPointJwt.java
src/main/java/co/edu/unimagdalena/libros/libros/config/service/: ClientDetailsImp.java  ClientDetailsServiceImpl.java  UserDetailsImp.java  UserDetailsServiceImpl.java
src/main/java/co/edu/unimagdalena/libros/libros/controller/: AuthController.java  BookController.java  BookDefinitionController.java  BookDefinitionSyncController.java  ClientController.java  ExchangeRequestController.java  HomeController.java  UserController.java
src/main/java/co/edu/unimagdalena/libros/libros/dto/: AuthenticationResponse.java  BookDefinitionDto.java  BookDto.java  ClientDto.java  ClientInfoDto.java  CreateExchangeRequestDto.java  ExchangeRequestDto.java  ExchangeView.java  LoginRequest.java  LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java  SignupRequest.java  UserInfoDto.java
src/main/java/co/edu/unimagdalena/libros/libros/dto/auth/: AuthRequestDto.java  AuthResponse.java  AuthService.java  UserRegistration.java  UserRegistrationDto.java
src/main/java/co/edu/unimagdalena/libros/libros/entity/: Book.java  BookDefinition.java  Client.java  Cliente.java  ERole.java  ExchangeRequest.java  Libro.java  Role.java  User.java
src/main/java/co/edu/unimagdalena/libros/libros/enums/: ExchangeRequestStatus.java
src/main/java/co/edu/unimagdalena/libros/libros/exeption/: ApiError.java  BookNotFoundException.java  BookNotFoundExeption.java  GlobalExeptionHandler.java
src/main/java/co/edu/unimagdalena/libros/libros/mapper/: BookDefinitionMapper.java  BookMapper.java  ClientMapper.java  ExchangeRequestMapper.java  LibroMapper.java
src/main/java/co/edu/unimagdalena/libros/libros/repository/: BookDefinitionRepository.java  BookRepository.java  ClientRepository.java  ExchangeRequestRespository.java  LibroRepository.java  UserRepository.java
src/main/java/co/edu/unimagdalena/libros/libros/security/: AuthTokenFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/co/edu/unimagdalena/libros/libros/service/: AuthService.java  AuthenticationService.java  BookDefinitionService.java  BookDefinitionSyncService.java  BookService.java  ClientService.java  CustomUserDetailsService.java  ExchangeRequestService.java  ExternalBookService.java  LibroService.java  UserDetailsServiceImpl.java
src/main/java/co/edu/unimagdalena/libros/libros/service/imp/: AuthServiceImpl.java  BookDefinitionServiceImp.java  BookDefinitionSyncService.java  BookDefinitionSyncServiceimp.java  BookServiceImp.java  BookServiceImpl.java  ClientServiceImpl.java  ExchangeRequestServiceImp.java  ExternalBookServiceImp.java  LibroServiceImp.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/co/edu/unimagdalena/libros/libros/: LibrosApplicationTests.java  TestLibrosApplication.java  TestcontainersConfiguration.java
