spring.application.name=Libros
spring.datasource.url=jdbc:postgresql://localhost:5432/appdb
spring.datasource.username=user
spring.datasource.password=pwd1
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.co.edu.unimagdalena.libros=DEBUG

# Actuator & Prometheus
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
management.metrics.tags.application=${spring.application.name:Libros}

# Tracing (OpenTelemetry via Micrometer) -> Zipkin
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
# Spring Boot 3.5+: use management.zipkin.tracing.* properties
management.zipkin.tracing.enabled=true
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.zipkin.tracing.connect-timeout=5s
management.zipkin.tracing.read-timeout=10s

# Optional: tune log noise
logging.level.io.opentelemetry=INFO

# JWT Configuration
jwt.secret=Qaxrv+GFaLRI8Olkr6g32a9jkrWHxMkk6e1Cu1yU97M=
jwt.expiration=86400000
