spring.application.name=Libros
spring.datasource.url=jdbc:postgresql://localhost:5432/appdb
spring.datasource.username=user
spring.datasource.password=pwd1
spring.jpa.hibernate.ddl-auto=update

app.jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkNhcmxvcyIsImFkbWluIjp0cnVlLCJpYXQiOjE1MTYyMzkwMjJ9.zMRiXbQ5Pa8xsenLumg_EE6YsIuu4UF9pPlaja6lgqk
app.jwt.expirationMs=3600000
management.endpoint.prometheus.access=unrestricted
management.endpoints.web.exposure.include=health,info,metrics,prometheus,threaddump,logfile,traces
management.metrics.tags.client.name=${spring.application.name}
management.metrics.distribution.percentiles-histogram.http.client.requests=true
management.observations.http.client.requests.name=http.client.requests
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
logging.loki.url=http://loki:3100/loki/api/v1/push
management.prometheus.metrics.export.enabled: true