spring.application.name=Libros
spring.datasource.url=jdbc:postgresql://localhost:5432/appdb
spring.datasource.username=user
spring.datasource.password=pwd1
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=dGVzdEtleUZvckpXVFNpZ25pbmdQdXJwb3NlczEyMzQ1Njc4OTA=
jwt.expiration=86400

