spring.application.name=Libros
spring.datasource.url=jdbc:postgresql://localhost:5432/appdb
spring.datasource.username=user
spring.datasource.password=pwd1
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.co.edu.unimagdalena.libros=DEBUG


# JWT Configuration
jwt.secret=Qaxrv+GFaLRI8Olkr6g32a9jkrWHxMkk6e1Cu1yU97M=
jwt.expiration=86400000
